name=Arduino Tian
upload.via_ssh=true
vid.0=0x10C4
pid.0=0xEA70
upload.tool=avrdude
upload.protocol=wiring
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
upload.speed=57600
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Tian"
build.board=SAMD_TIAN
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.variant=arduino_zero
build.variant_system_lib=
build.vid=0x2a03
build.pid=0x8052
build.section.start=0x4000
build.emu.mcu=atmega2560
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.file=sofia/Sofia_Tian_151118.hex
drivers=SiliconLabs-CP2105/Silicon Labs VCP Driver.pkg
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\samd\system
runtime.ide.version=107010
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=tian
intellisense.tools.path={runtime.ide.path}/hardware/tools/gcc-arm-none-eabi-4.8.3-2014q1
intellisense.include.paths={runtime.ide.path}/hardware/tools\CMSIS\Device\ATMEL\;{runtime.ide.path}/hardware/tools\CMSIS\Device\ATMEL\samd21\include;{runtime.ide.path}/hardware/tools/CMSIS\Device\ARM\ARMCM0\Include;{runtime.ide.path}/hardware/tools;{runtime.ide.path}/hardware/tools/CMSIS/CMSIS/Include/;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.openocd.setwinpath=true
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.7.0
compiler.path={runtime.ide.path}/hardware/tools/gcc-arm-none-eabi-4.8.3-2014q1/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.arm.cmsis.path="-I{runtime.ide.path}/hardware/tools/CMSIS/CMSIS/Include/" "-I{runtime.ide.path}/hardware/tools/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -save-temps -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" -o "{build.path}/{build.project_name}.elf" --specs=nano.specs "-L{build.path}" -Wl,--start-group -lm -lgcc -Wl,--end-group -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/core/syscalls.c.o" {object_files} "{build.path}/{archive_file}" -Wl,--end-group -Wl,--section-start=.text={build.section.start}
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.path={runtime.ide.path}/hardware/tools/OpenOCD-0.9.0-arduino
tools.openocd.cmd.macosx=bin/openocd
tools.openocd.upload.params.verbose=
tools.openocd.upload.params.quiet=
tools.openocd.upload.pattern="{path}/{cmd}" -s "{path}/share/openocd/scripts/" -f ../../../../../arduino/samd/variants/{build.variant}/{build.openocdscript} -c "program {{{build.path}/{build.project_name}.bin}} verify {build.section.start} reset exit"
tools.openocd.erase.params.verbose=
tools.openocd.erase.params.quiet=
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=
tools.openocd.bootloader.params.quiet=
tools.openocd.bootloader.pattern="{path}/{cmd}" -s "{path}/share/openocd/scripts/" -f ../../../../../arduino/samd/variants/{build.variant}/{build.openocdscript} -c "init" -c "halt"  -c "{bootloader.cmd_unprotect}" -c "program ../../../../../arduino/samd/bootloaders/{bootloader.file} verify" -c "{bootloader.cmd_protect}" -c "{bootloader.cmd_protect_verify}" -c "reset"  -c "exit"
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms\arduino_org17x
zeroedbg.name=Atmel EDBG Programming Port
zeroedbg.program.tool=openocd
runtime.vm.boardinfo.id=tian
runtime.vm.boardinfo.name=tian
runtime.vm.boardinfo.desc=Arduino Tian
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\samd
ide.hint=For use with Arduino.org 1.7 version. (Same as Arduino.cc 1.5)
ide.location.key=Arduino15x
ide.location.ide.winreg=ArduinoOrg 1.7.x Application
ide.location.sketchbook.winreg=ArduinoOrg 1.7.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.preferences.portable={runtime.ide.path}\portable
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://www.arduino.org/software#ide
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino_org17x
location.sketchbook=C:\Users\DAW\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\samd
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\samd
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\samd
vm.platformname.name=samd
build.arch=SAMD
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\samd\variants\arduino_zero
build.architecture=gcc-arm-none-eabi-4.8.3-2014q1
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\gcc-arm-none-eabi-4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\gcc-arm-none-eabi-4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian
vm.build.verbose_build_properties=false
build.source.path=C:\Users\DAW\Dropbox\Developer\MotionControl\Arduino\StepperControlAutodriver\StepperControlAutodriver.ino
build.path=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=StepperControlAutodriver.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8847
vm.last.preproc.file.0.linecount=542
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=542
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Axis.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4722
vm.last.preproc.file.1.linecount=182
vm.last.preproc.file.1.linestart=542
vm.last.preproc.file.1.lineend=724
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Axis.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2358
vm.last.preproc.file.2.linecount=70
vm.last.preproc.file.2.linestart=724
vm.last.preproc.file.2.lineend=794
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Keyframe.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=917
vm.last.preproc.file.3.linecount=60
vm.last.preproc.file.3.linestart=794
vm.last.preproc.file.3.lineend=854
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Keyframe.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=899
vm.last.preproc.file.4.linecount=29
vm.last.preproc.file.4.linestart=854
vm.last.preproc.file.4.lineend=883
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=SparkFunAutoDriver.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=819
vm.last.preproc.file.5.linecount=45
vm.last.preproc.file.5.linestart=883
vm.last.preproc.file.5.lineend=928
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=SparkFunAutoDriver.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8890
vm.last.preproc.file.6.linecount=244
vm.last.preproc.file.6.linestart=928
vm.last.preproc.file.6.lineend=1172
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=SparkFunAutoDriverCommands.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=7597
vm.last.preproc.file.7.linecount=241
vm.last.preproc.file.7.linestart=1172
vm.last.preproc.file.7.lineend=1413
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SparkFunAutoDriverConfig.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9282
vm.last.preproc.file.8.linecount=311
vm.last.preproc.file.8.linestart=1413
vm.last.preproc.file.8.lineend=1724
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SparkFunAutoDriverSupport.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=13513
vm.last.preproc.file.9.linecount=328
vm.last.preproc.file.9.linestart=1724
vm.last.preproc.file.9.lineend=2052
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SparkFundSPINConstants.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=9430
vm.last.preproc.file.10.linecount=212
vm.last.preproc.file.10.linestart=2052
vm.last.preproc.file.10.lineend=2264
vm.last.preproc.file.10.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=C:\Users\DAW\Dropbox\Developer\MotionControl\Arduino\StepperControlAutodriver
vm.sketch_source_path=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian
vm.build_use_temp=1
build.project_name=StepperControlAutodriver.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\samd\variants\arduino_zero
archive_file=core.a
archive_file_path=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\core.a
extra.time.local=47333786
vm_all_includes= -I"C:\Users\DAW\Documents\Arduino\libraries\ArduinoJson"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\libraries\SPI"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms\default\debuggers"  -I"C:\Users\DAW\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\variants\arduino_zero" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\variants\arduino_zero" 
includes= -I"C:\Users\DAW\Documents\Arduino\libraries\ArduinoJson"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\libraries\SPI"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0gis4l14.fpp\Micro Platforms\default\debuggers"  -I"C:\Users\DAW\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\samd\variants\arduino_zero" 
build.path_sketch=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian
build.path_core=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\core
build.path_libraries=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian
object_file=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriverSupport.cpp.o
source_file=C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriverSupport.cpp
object_files= "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\StepperControlAutodriver.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SPI\SPI.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\VM_DBG\VM_DBG.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\Axis.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\Keyframe.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriver.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriverCommands.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriverConfig.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\SparkFunAutoDriverSupport.cpp.o"  "C:\Users\DAW\AppData\Local\Temp\VMicroBuilds\StepperControlAutodriver\tian\variant\variant.cpp.o" 
build.noeep=true
